NODE_ENV=local
CORS_ORIGINS='http://localhost:4200'
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=databasename
DB_LOGGING=query
JWT_SECRET= # run to generate `node -e "console.log(require('crypto').randomBytes(256).toString('base64'));"`
JWT_EXPIRATION_TIME=86400
XSRF_TOKEN_MAX_AGE=604800
APOLLO_DEBUG = true
APOLLO_PLAYGROUND = true